<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">
	
body {
  font-family: Arial;
  padding: 10px;
  background-image: url("flower.jpg");
   background-repeat: no-repeat;
   background-size:cover;
	font-family: Verdana, sans-serif; margin:0
}

.header {
  padding: 30px;
  text-align: center;
  background-color: #f2a7bd;
  opacity: 90%;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f2a7bd;
  position: sticky;


}
.topnav a {
  float: left;
  display: block;
  color: black;
  opacity: 70%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.middle {
 background-color: #f2a7bd;
 opacity: 90%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.myimg{
  width: 300px; height: 350px;
  transition: transform .2s;
  /*transition: transform 0.8s;
  transform-style: preserve-3d; */   
          }
.myimg:hover {transform: scale(1.5);}

.pic{
	margin-left: 20px;
  display:inline-block;
}



/*.picture{box-shadow: #00000F 1px 4px 8px;
    			margin: 0px 12px;
    			max-height: 100%;
    			max-width: 150px;
    			margin-block:0px;
    			cursor: pointer;}*/
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/
.footer {
  padding: 20px;
  text-align: center;
  background: #f2a7bd;
  margin-top: 20px;
}

	</style>
</head>
<body>

<div class="header">
  <h1>Muzira</h1>
  <p>Online invitations to bring you back together.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="customise.html">Custom card</a>
   <a href="Favourite.html">Favourite card</a>
</div>

</label>
	</div>
<div class="middle">
  <h2>Pick the template</h2>
    <label class = "pic" id="pic-1"><a href="annual_preview(1).html">
    <img class="myimg"src="corporate/B1.jpg"></a><br>
    Annual Dinner</label>
  <label class="pic"id="pic-2"> <a href="launching_preview(2).html" >
    <img class="myimg"src="corporate/L3.jpg"></a><br>
    Lauching event</label>
  </div>

</div>
</div>
<div class="footer">
 <h4>Copyright @Muzira</h4>
</div>


</body>
</html>