<!DOCTYPE html>
<html>
<head>
  <title>Favourite card</title>
  <style type="text/css">
     body{display: flex;flex-wrap: wrap; text-align: center; font-weight: bold;}
            #top, #bottom { height: 10vh;width: 100%;background-color: lightgrey; text-align: center;}
            #left,#middle, #right {height: 80vh;}
            #left, #right{flex-basis: 400px;}
            #left,#right{background-color:#f4b5cd;}
            #middle {background-color: #ffd0d9;flex-grow: 1; }

            .topnav {
              overflow: hidden;
              background-color: #f2a7bd;
              position: sticky;
              width: 100%;
              height:5vh;
            }
            .topnav a {
              float: left;
              display: block;
              color: black;
              opacity: 70%;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .topnav a:hover {
              background-color: black;
              color: white;
            }  
            #custom {width: 250px;
                 margin: 0px;
                 height: 350px;
                 padding: 40px;
                 border: 5px dotted black;
                 position: absolute;top:150px;left:650px; /right:190%/; 
                  background-size: cover;}
             
 
         .div2{
        border: 1px solid;
        width:190px; height:60px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;

      }

  </style>
  <script type="text/javascript">
     function load(){
      var greeting = document.getElementById("greeting");
      var name = document.getElementById("name");
      var content = document.getElementById("content");
      var venue = document.getElementById("venue");
      var dress = document.getElementById("dress");
      var date = document.getElementById("date");
      var time = document.getElementById("time");
      var div1 = document.getElementById("custom");
      
 
      greeting.value = localStorage.getItem("greeting"); 
      name.value = localStorage.getItem("name"); 
      content.value = localStorage.getItem("content"); 
      venue.value = localStorage.getItem("venue");
      date.value = localStorage.getItem("date"); 
      time.value = localStorage.getItem("time"); 
      div1.value = localStorage.getItem("custom"); 
    }
    function load1(){

      
var greeting1 = document.getElementById("greeting1");
      var name1 = document.getElementById("name1");
      var content1 = document.getElementById("content1");
      var venue1 = document.getElementById("venue1");
      var date1 = document.getElementById("date1");
      var time1 = document.getElementById("time1");
      var div11 = document.getElementById("custom1");

      greeting1.innerHTML = localStorage.getItem("greeting"); 
      name1.innerHTML = localStorage.getItem("name");  
      venue1.innerHTML = localStorage.getItem("venue"); 
 
      date1.innerHTML = localStorage.getItem("date"); 
      time1.innerHTML = localStorage.getItem("time"); 
      div11.innerHTML = localStorage.getItem("custom"); 
    }

  </script>
</head>

<body>
  <header id="top">

  <h1>Favourite card</h1>
</header>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="customise.html">Custom card</a>
   <a href="favourite.html">Favourite card</a>
</div>
 <div id="left">
  <h2>Click the button to load favourite card</h2>
   <button onclick="load()">Enter</button><br>
 </div>
    
<div id="middle">
  <div id="custom" > 
    <h2>You are invited to</h2>
    <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br><br>
    <input type="text" placeholder="Enter greeting"name="Greeting" id="greeting" ><br><br>
    <input type="text" placeholder="Enter recepient name"name="Name"id="name" pattern="[Aa-Zz].{10,}" ><br><br>
    <input type="textarea" placeholder="Enter the content"name="content" id="content" ><br><br>
    <input type="text" placeholder="Enter venue"name="venue" id="venue" ><br><br>
    <input type="Date" placeholder="Enter date"name="Date" id="date" ><br><br>
    <input type="time" placeholder="Enter time"name="Time" id="time" ><br>


  </div></div>
  <footer id = "bottom" >Copyright @Muzira</footer>
</body>
</html>