<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <style type="text/css">
    @media  screen and (max-width: 600px) {
      body{flex-direction: column; margin:0;}
      #middle{flex-basis: 80vh;}
      #left,{flex-basis:100px;}
      #top{order: 1;}
      #middle{order:2;}
      #left{order:4;}
      #bottom{order:5;}
            }
          body{display: flex;flex-wrap: wrap; text-align: center; font-weight: bold;}
            #top, #bottom { height: 10vh;width: 100%;background-color: lightgrey; text-align: center;}
            #left,#middle, #right {height: 80vh;}
            #left, #right{flex-basis: 400px;}
            #left{background-color:#f4b5cd;}
            #middle {background-color: #ffd0d9;flex-grow: 1; }

            #div1 {width: 250px;
                 margin: 0px;
                 height: 350px;
                 padding: 40px;
                 border: 5px dotted black;
                 position: absolute;top:90px;left:650px; /right:190%/;
                 background-image:url("formal/img/new-2.1.png");
                  background-size:cover;
      }

  </style>

  <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

// Add function to submit the file
function submit(){
      var greeting = document.getElementById("greeting");
      var name = document.getElementById("name");
      var location = document.getElementById("location");
      var postcode = document.getElementById("postcode");
      var dress = document.getElementById("dress");
      var date = document.getElementById("date");
      var time = document.getElementById("time");
      var closing = document.getElementById("closing");

      localStorage.setItem("greeting", greeting.value);
      localStorage.setItem("name", name.value);
      localStorage.setItem("location", location.value);
      localStorage.setItem("postcode", postcode.value);
      localStorage.setItem("dress", dress.value);
      localStorage.setItem("date", date.value);
      localStorage.setItem("time", time.value);
      localStorage.setItem("closing", closing.value);
      alert("Saved!");
    }

function changer(value){
      var choose = document.getElementById("choose");
      if(value==1){
        choose.style.backgroundImage="url(C:/Users/pc/Documents/AssignmentBWEB/Picture/C3.jpg)";
      }
      if(value==2){
        choose.style.backgroundImage="url(Pictures/Penguin/B2.jgp)";
      }
      if(value==3){
        choose.style.backgroundImage="url(Pictures/Penguin/B3.jgp)";
      }
      if(value==4){
        choose.style.backgroundImage="url(Pictures/Penguin/B3.jgp)";
      }
      if(value==5){
        choose.style.backgroundImage="url(Pictures/Penguin/B3.jgp)";
      }

      choose.style.opacity="0.5";
      }

    
</script>

</head>
<body>
<header id = "top"><h1>Graduation invitation</h1></header>
    <article id = "left">
    <h1>Fill The Form</h1>
    <!-- Form ku buang -->
    <!-- All type ku tukar jadi text --> 
    <label for="Greeting">Greeting</label>
    <input type="text" name="Greeting" id="greeting" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
  
    <br><label for="Name">Name</label>
    <input type="text" name="Name"id="name" pattern="[Aa-Zz].{10,}" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    
    <br><label for="location">location</label><!-- <textarea cols="50" rows="2"></textarea> -->
    <input type="text" name="location" id="location" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
  
    <br><label for="Postcode">Postcode</label>
    <input type="text" name="Postcode" id="postcode" pattern="[A-Z]{2}[0-9]{4}" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    
    <br><label for="Dress">Dress Code</label>
    <input type="text" name="Dress" id="dress" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    
    <br><label for="Date">Date Of The Event?</label>
    <input type="Date" name="Date" id="date" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    
    <br><label for="Time">Time</label>
    <input type="Time" name="Time" id="time" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    
    <br><label for="Closing">Closing</label>
    <input type="text" name="Closing" id="closing" draggable="true" ondragstart="drag(event)" width="336" height="69"><br>
    <!-- Add onclick = submit() for function d ats  -->
    <br><button onclick="submit()">Done</button>
    <input type="reset" name="" value="Reset"><br>
    </article><br>
  
  <article id = "middle"></article>
  <footer id = "bottom" >Copyright</footer>
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
  <

</body>
</html>