<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
  <style type="text/css">
  
body {
  font-family: Arial;
  padding: 10px;
  background-color: lightgrey;
  font-family: Verdana, sans-serif; margin:0
}

.header {
  padding: 20px;
  text-align: center;
  background-color: #f2a7bd;
  opacity: 90%;
}

.header h1 {
  font-size: 50px;
}

.middle {
 background-color: #f2a7bd;
 opacity: 90%;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
}
/*.picture{box-shadow: #00000F 1px 4px 8px;
          margin: 0px 12px;
          max-height: 100%;
          max-width: 150px;
          margin-block:0px;
          cursor: pointer;}*/
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/
.footer {
  padding: 20px;
  text-align: center;
  background: #f2a7bd;
  margin-top: 20px;
}

  </style>
  <script type="text/javascript">
    <script>
function goBack() {
  window.history.back();
}
</script>
  </script>
</head>
<body>


<div class="middle">
  <h2>✓ CARD IS SUCCESSFULLY SUBMITED  </h2>
   
   <a href="index.html">
       <button>Done</button>
  </div>





</body>
</html>